# server
server.port=8585

# encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

# view
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

# if you can't use thymeleaf, then use this.
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


# resources
spring.mvc.static-path-pattern=/resources/**


# dataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh
spring.datasource.password=kh


# hibernate
# DDL : create, alter, drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none

# if server is stop, then table is to be reset...DB table is reset...
#spring.jpa.hibernate.ddl-auto=create


